<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.ustwo.sample.MainActivity">

    <!-- Refresh button -->
    <item
        android:id="@+id/commit_list_button_refresh"
        android:icon="@android:drawable/ic_popup_sync"
        android:orderInCategory="100"
        android:title="@string/commit_list_refresh"
        app:showAsAction="always" />
</menu>
