# bdd-crossplatform-apps

./: .gitignore  Gemfile  LICENSE.md  README.md  Rakefile  appium.txt  appium_android.txt  cucumber.yml  package.json
android/: .gitignore
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/ustwo/sample/: CommitListActivityTest.java
android/app/src/local/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ustwo/sample/: CommitDetailActivity.java  CommitListActivity.java  CommitsAdapter.java  Constants.java  DetailActivity.java  MainActivity.java
android/app/src/main/java/com/ustwo/sample/data/: Commit.java  CommitSummary.java  GitHub.java  RepositoryInfo.java
android/app/src/main/res/layout/: activity_commit_detail.xml  activity_commit_list.xml  activity_detail.xml  activity_main.xml  item_commit.xml  listview_header.xml
android/app/src/main/res/menu/: commit_list_menu.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
docs/: finding_elements.md  intro.md  overview.md  running_tests.md  setup.md  testing_codebase_comments.md
features/: commit_list.feature
features/step_definitions/: android_string_resource.rb  commit_list_steps.rb  ios_string_resource.rb  screen_factory.rb  string_resource.rb
features/step_definitions/screens/: android_commit_detail_screen.rb  android_commit_list_screen.rb  base_screen.rb  commit_detail_screen.rb  commit_list_screen.rb  ios_commit_detail_screen.rb  ios_commit_list_screen.rb
features/support/: custom_world.rb  element_id.rb  element_id_map.rb  element_ids.rb  element_ids_android.rb  element_ids_ios.rb  env.rb  hooks.rb  test.rb
features/support/appium_server/: appium_server.rb
features/support/commands/: blocking_command.rb  bootup_appium_server_command.rb  bootup_server_command.rb  cucumber_command.rb  gradle_command.rb  non_blocking_command.rb  shotgun_command.rb  xcodebuild_command.rb
features/support/mock_backend/: api.rb  bind.rb  boot.rb  config.ru  mock_backend.rb  server.rb  utils.rb
features/support/mock_backend/responses/json/: broken_json.json  commits_error.json  default_commit.json  default_commits.json  private_repo.json  public_repo.json
ios/: AppTestingSample.US2AppDelegate.h  AppTestingSample.US2AppDelegate.m
ios/AppTestingSample/: Info.plist  Localizable.strings  US2AppDelegate.h  US2AppDelegate.m  US2Commit.h  US2Commit.m  US2CommitDetailViewController.h  US2CommitDetailViewController.m  US2CommitTableViewCell.h  US2CommitTableViewCell.m  US2RepositoryCommitsViewController.h  US2RepositoryCommitsViewController.m  US2Server.h  US2Server.m  US2ViewController.h  US2ViewController.m  main.m  server.json
ios/AppTestingSample.Base.lproj/: US2Main.storyboard
ios/AppTestingSample.xcodeproj/: project.pbxproj
ios/AppTestingSample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/AppTestingSample/Base.lproj/: US2LaunchScreen.xib  US2Main.storyboard
ios/AppTestingSample/Images.xcassets/icon_private.imageset/: Contents.json
ios/AppTestingSample/Images.xcassets/icon_public.imageset/: Contents.json
ios/AppTestingSampleTests/: AppTestingSampleTests.m  Info.plist
templates/: android_config.yml  appium_android.txt  appium_ios.txt  ios_config.yml  server.json  strings.xml
