<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lt4-3x-29A">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--#{repositoryTitleLabel}-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="US2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="byn-HB-3rr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="US2CommitTableViewCell" rowHeight="100" id="W8D-JA-j45" customClass="US2CommitTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W8D-JA-j45" id="cYf-S1-TSH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#{nameLabel}" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsz-JI-Ckl">
                                                    <rect key="frame" x="57" y="29" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#{dateLabel}" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tp-tD-kxg">
                                                    <rect key="frame" x="57" y="58" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="2Tp-tD-kxg" id="HQk-Pw-ogA"/>
                                            <outlet property="nameLabel" destination="Fsz-JI-Ckl" id="Zd2-SO-iR9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="xJS-tm-SET"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="S7v-C0-wiY"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eXK-h6-IPz">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="eXK-h6-IPz" secondAttribute="centerY" id="DU5-Av-gxB"/>
                            <constraint firstItem="byn-HB-3rr" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="G6u-dY-gWj"/>
                            <constraint firstAttribute="centerX" secondItem="eXK-h6-IPz" secondAttribute="centerX" id="Nh1-Xs-vF7"/>
                            <constraint firstItem="byn-HB-3rr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="r00-r0-sPi"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="byn-HB-3rr" secondAttribute="bottom" id="r9V-uv-eeo"/>
                            <constraint firstAttribute="trailing" secondItem="byn-HB-3rr" secondAttribute="trailing" id="x15-ov-rBp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="#{repositoryTitleLabel}" id="ucj-H8-tzs"/>
                    <connections>
                        <outlet property="loadingActivityIndicatorView" destination="eXK-h6-IPz" id="G1C-d7-27Q"/>
                        <outlet property="tableView" destination="byn-HB-3rr" id="Lda-0b-GZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="siI-ma-UDT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lt4-3x-29A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UOq-dV-S1A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9Nc-qC-A0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cT1-wi-MXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-582"/>
        </scene>
    </scenes>
</document>
