apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.ustwo.sample"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    productFlavors {
        production {
            // default flavour, hits GitHub's api
            // see strings.xml for endpoint
            resValue "string", "app_name", "BDD Cross Platform"
        }
        local {
            // testing flavour, uses local mock server
            // strings.xml file is generated into local directory
            resValue "string", "app_name", "BDD - Local"

            // change the package name of the local build so we can have them
            // installed side by side on a device
            applicationId "com.ustwo.sample.local"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}
ext.espressoVersion = "2.2.1"

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    // Espresso
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile("com.android.support.test.espresso:espresso-core:${espressoVersion}") {
        exclude module: "espresso-idling-resource"
        exclude group: "com.android.support"
    }
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:${espressoVersion}") {
        exclude module: "espresso-core"
        exclude module: "recyclerview-v7"
        exclude group: "com.android.support"
    }

    androidTestCompile "com.android.support.test.espresso:espresso-intents:${espressoVersion}"

    // Screenshots
    androidTestCompile 'com.squareup.spoon:spoon-client:1.2.1'
}